html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	
}
body{
    background: #eae8da;
}
*{box-sizing:border-box;}

.calculator{
    
    width: 100%;
    max-width: 280px;
    margin: 50px auto;
    border-radius: 10px; overflow: hidden;
    box-shadow: 0 0 5px #f5bbbb;
    
}
.screen{
    background-color: rgba(247, 172, 11, 0.25);
    width: 100%;
    min-height: 100px;
    text-align: right;
    font-size: 24px;
    padding: 10px;
    padding-top: 20px;
}
.cal-buttons{
    background: #0fb7d8;
    padding: 15px;
}
ul#buttons{
    list-style-type: none;
    display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
    
}
ul#buttons li{
    font-size: 24px;
    color: #0f0f0f;
    background: #fcfafb;
    /* border: 1px solid black; */
    width: 20%;
    margin:5px 2.5%;
    padding-top: 11px;
    height: 50px;
    font-weight: bold;
   cursor: pointer;
    text-align: center;
    transition: all 0.3s;
}
ul#buttons li:hover,ul#buttons li:visited{
    background: #f7f4f4;
    color: #0c0c0a;
}
ul#buttons li:active{
    background: #000000;
}
li#equals{
width: 100% !important;
border-radius: 10px !important;
}