<!DOCTYPE html>
<html lang="en">
<head>
    <title>Dr.A. P. J. Abdul Kalam
    </title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Quintessential&display=swap" rel="stylesheet">

    
</head>
<body>
    <main id="main">
        <h1 id="title">Dr.A. P. J. Abdul Kalam</h1>
        
         <h3 id="subtitle">Missile Man</h3>
        <div id="img-div">
            <img src="APJ.jpg" id="image" alt="Dr.APJ Abdul Kalam ">
        </div>
        <div id="tribute-info">
            <p>
                Avul Pakir Jainulabdeen Abdul Kalam BR (/ˈɑːbdəl kəˈlɑːm/ (listen); 15 October 1931 – 27 July 2015) was an Indian aerospace scientist and statesman who served as the 11th president of India from 2002 to 2007. He was born and raised in Rameswaram, Tamil Nadu and studied physics and aerospace engineering. He spent the next four decades as a scientist and science administrator, mainly at the Defence Research and Development Organisation (DRDO) and Indian Space Research Organisation (ISRO) and was intimately involved in India's civilian space programme and military missile development efforts.He thus came to be known as the Missile Man of India for his work on the development of ballistic missile and launch vehicle technology.played a pivotal organisational, technical, and political role in India's Pokhran-II nuclear tests in 1998, the first since the original nuclear test by India in 1974.
                
           </p>

            <p>
            <h3>Personal life</h3>

            Kalam was the youngest of five siblings, the eldest of whom was a sister, Asim Zohra (d. 1997), followed by three elder brothers: Mohammed Muthu Meera Lebbai Maraikayar (5 November 1916 – 7 March 2021),[121][122] Mustafa Kalam (d. 1999) and Kasim Mohammed (d. 1995).[123] He was extremely close to his elder siblings and their extended families throughout his life, and would regularly send small sums of money to his older relations, himself remaining a lifelong bachelor.
            Kalam was noted for his integrity and his simple lifestyle.He never owned a television, and was in the habit of rising at 6:30 or 7 a.m. and sleeping by 2 a.m. His few personal possessions included his books, his veena, some articles of clothing, a CD player and a laptop; at his death, he left no will, and his possessions went to his eldest brother, who survived him.
            </p>
            <p>
            <h3>Proffessional life</h3>
            After graduating from the Madras Institute of Technology in 1960, Kalam joined the Aeronautical 
            Development Establishment of the Defence Research and Development Organisation (by Press Information Bureau, Government of India) as a scientist after becoming a member of the Defence Research & Development Service (DRDS).
           He started his career by designing a small hovercraft, but remained unconvinced by his choice of a job at DRDO.Kalam joined the INCOSPAR, working under Vikram Sarabhai, the renowned space scientist.He was interviewed and recruited into ISRO by H. G. S. Murthy, the first Director of Thumba Equatorial Rocket Launching Station (TERLS).In 1969, Kalam was transferred to the Indian Space Research Organisation (ISRO) where he was the project director of India's first Satellite Launch Vehicle (SLV-III) which successfully deployed the Rohini satellite in near-earth orbit in July 1980; Kalam had first started work on an expandable rocket project independently at DRDO in 1965. In 1969, Kalam received the government's approval and expanded the programme to include more engineers.
        </p>
         <p>
            <h3>Death</h3>
            On 27 July 2015, Kalam travelled to Shillong to deliver a lecture on "Creating a Livable Planet Earth" at the Indian Institute of Management Shillong. While climbing a flight of stairs, he experienced some discomfort, but was able to enter the auditorium after a brief rest.
            At around 6:35 p.m. IST, only five minutes into his lecture, he collapsed.He was rushed to the nearby Bethany Hospital in a critical condition; upon arrival, he lacked a pulse or any other signs of life.
           Despite being placed in the intensive care unit, Kalam was confirmed dead of a sudden cardiac arrest at 7:45 p.m. IST. His last words, to his aide Srijan Pal Singh, were reportedly: "Funny guy! Are you doing well?"
        </p>
        <p> 
               <h3>Legacy</h3> 
               1.Dr. A.P.J. Abdul Kalam University, a private university in Indore, Madhya Pradesh.</br>
               2.Dr.APJ Abdul Kalam Technological University, a state university in Thiruvananthapuram, Kerala.</br>
               3.Dr. A.P.J. Abdul Kalam Technical University, a public collegiate university in Lucknow, Uttar Pradesh.</br> 
               4.Dr. A.P.J. Abdul Kalam Government College, government college in New Town, Kolkata.</br>
               5.Dr. A.P.J. Abdul Kalam Government Arts and Science College, a college in Rameswaram, Tamil Nadu.</br>
               6.Dr. A.P.J. Abdul Kalam Science City, a government research center in Bihar.</br>
               7.Dr. APJ Abdul Kalam UIT Jhabua, a public college in Madhya Pradesh.</br>
             </p>
            <p>
                <h3>Books, documentaries and popular culture</h3>
                Kalam's writings:</br>
                1.Developments in Fluid Mechanics and Space Technology by A P J Abdul Kalam and Roddam Narasimha; Indian Academy of Sciences, 1988.</br>
                2.India 2020: A Vision for the New Millennium by A P J Abdul Kalam, Y. S. Rajan; New York, 1998.</br>
                3.Wings of Fire: An Autobiography by A P J Abdul Kalam, Arun Tiwari; Universities Press, 1999.</br>               
                4.Ignited Minds: Unleashing the Power Within India by A P J Abdul Kalam; Viking, 2002.</br>
                5.The Luminous Sparks by A P J Abdul Kalam, by; Punya Publishing Pvt Ltd., 2004.</br>
                6.Mission India by A P J Abdul Kalam, Paintings by Manav Gupta; Penguin Books, 2005</br>
                7.Inspiring Thoughts by A P J Abdul Kalam; Rajpal & Sons, 2007</br>
                8.Indomitable Spirit by A P J Abdul Kalam; Rajpal & Sons Publishing.</br>
            </p>
        </div>
        
        <small>for more information, check out  <a id="tribute-link" 
            href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam" target="_blank">Dr.A. P. J. Abdul Kalam</a>
             on wikipidia </small>
    </main>

</body> 
</html>